<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hiragana</title>
        

        <style>
            body {
                margin: 0;
                padding: 0;
                align-items: center;
                display: flex;
                flex-direction: column;
                position: relative;
            }
            
            

            input {
                position: absolute;
                padding: 1rem;
                margin: 1rem;
                font-size: 1rem;
                opacity: 50%;
                border: '1px gray solid';
                outline: none;
            }

           
           
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        
            <input type="text">
            

        

        <script src="index.js"></script>
    </body>
</html>